/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}<div id="google_translate_element" style="position: fixed; top: 10px; left: 10px; z-index: 999;"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'fa',
    includedLanguages: 'fa,en,ar',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');}
</script>

<script type="text/javascript"
 src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
}
body {
  font-family: 'Tajawal', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  direction: rtl;
  text-align: right;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #111;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo img {
  max-width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  color: #FFD700;
}

.translate {
  font-size: 14px;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('hero-bg.jpg');
  background-size: cover;
  background-position: center;
}

.hero h1 {
  font-size: 2.5em;
  color: #FFD700;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn-primary {
  display: inline-block;
  padding: 12px 25px;
  background-color: #FFD700;
  color: #1a1a1a;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.intro {
  padding: 50px 20px;
  text-align: center;
}

.intro h2 {
  font-size: 2em;
  color: #FFD700;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 15px;
  }
  nav ul {
    flex-direction: column;
    text-align: center;
  }
  .hero h1 {
    font-size: 2em;
  }
}
